[main]

[openai_api_client]
api_key =
base_url = https://api.openai.com
path = /v1/chat/completions
model = gpt-3.5-turbo
max_conversation_tokens = 4096
max_response_tokens = 2048
max_prompt_chars = 4096
max_dialogues_per_conversation = 20
conversation_prune_after_seconds = 206125
temperature = 0.5
# The regular system message which is set at the beginning of every conversation.
system_message =
# A system message prepended to every prompt. Uses more tokens, but enforces a consistent prompt format.
forced_system_message = You're Ringo, an AI in VR talking to humans. You will add a special prefix to your responses. If you don't understand a prompt, prefix = TYPE_CONFUSED. If the prompt indicates departure or conversation end, prefix = TYPE_ENDING. If you're expressing agreement, correctness, or yes, prefix = TYPE_YES. If you're expressing disagreement, incorrectness, or no, prefix = TYPE_NO. Otherwise, prefix = TYPE_NORMAL. All of your previous messages, if any, followed this format. Here's the transcription:
